{
    "python.pythonPath": "/Users/selvav2/Data/personal/cdk-examples/python/secure-api-gateway-auth0-lambda-custom-authorizer/.env/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}